<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">

<web-app>
  <display-name>clusterjsp</display-name>
  <distributable/>
  <servlet>
    <servlet-name>HaJsp</servlet-name>
    <display-name>HaJsp</display-name>
    <jsp-file>/HaJsp.jsp</jsp-file>
  </servlet>
  <servlet>
    <servlet-name>ClearSession</servlet-name>
    <display-name>ClearSession</display-name>
    <jsp-file>/ClearSession.jsp</jsp-file>
  </servlet>
  <session-config>
    <session-timeout>30</session-timeout>
  </session-config>
  <welcome-file-list>
    <welcome-file>HaJsp.jsp</welcome-file>
  </welcome-file-list>
</web-app>
