127.0.0.1 - - [04/Mar/2019:10:07:51 +0800] "POST /PrototypeExchangeTradingV3/logout.jsp HTTP/1.1" 200 361
127.0.0.1 - - [04/Mar/2019:10:07:51 +0800] "GET /PrototypeExchangeTradingV3/staticpages/picture_small.png HTTP/1.1" 304 -
127.0.0.1 - - [04/Mar/2019:10:07:53 +0800] "GET /PrototypeExchangeTradingV3/login.jsp HTTP/1.1" 200 1454
127.0.0.1 - - [04/Mar/2019:10:07:53 +0800] "GET /PrototypeExchangeTradingV3/js/index.js HTTP/1.1" 304 -
127.0.0.1 - - [04/Mar/2019:10:07:53 +0800] "GET /PrototypeExchangeTradingV3/css/style.css HTTP/1.1" 304 -
127.0.0.1 - - [04/Mar/2019:10:07:53 +0800] "GET /PrototypeExchangeTradingV3/staticpages/picture_large.png HTTP/1.1" 304 -
127.0.0.1 - - [04/Mar/2019:10:07:58 +0800] "POST /PrototypeExchangeTradingV3/processLogin.jsp HTTP/1.1" 200 3308
127.0.0.1 - - [04/Mar/2019:10:07:58 +0800] "GET /PrototypeExchangeTradingV3/js/index.js HTTP/1.1" 304 -
127.0.0.1 - - [04/Mar/2019:10:07:58 +0800] "GET /PrototypeExchangeTradingV3/css/style.css HTTP/1.1" 304 -
